*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

body{
    background: linear-gradient(#ffffffef, #65bacf);
    color: #000000;
    
}


.section{
  position: relative;
}

.section-title {
  margin-bottom: 3%;
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
  color: #14213D; /* Adjust the color as needed */

}

/* Media Queries */

/* Tablet screens */
@media all and (min-width: 501px) and (max-width: 800px) {
  .section-title {
    font-size: 26px; /* Adjust font size for tablets */
    margin-top: 10%; /* Adjust top margin for tablets */
     margin-bottom: 10%;
  }
}

/* Mobile screens */
@media all and (max-width: 500px) {
  .section-title {
    font-size: 22px; /* Adjust font size for mobile screens */
    margin-top: 15%; /* Adjust top margin for mobile screens */
     margin-bottom: 5%;
  }
}




/* nav */
body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #1b1b1bfb;
  height: 80px;
  width: 100vw;
  user-select: none;
  position: fixed;
  top: 0;
  z-index: 1000; /* Make sure the navigation is on top */
}

.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 20px; /* Adjusted padding for better responsiveness */
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav ul {
  float: right;
  margin-right: 30px; /* Adjusted margin for better responsiveness */
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  line-height: 80px;
  margin-left: 30px; /* Adjusted margin for better responsiveness */
}



nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s; /* Add a smooth color transition on hover */
  position: relative;
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: transparent;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav ul li:hover a {
  color: #3498db; /* Change the color on hover */
}

nav ul li:hover a::before {
  transform-origin: bottom left;
  transform: scaleX(1);
  background-color: #3498db; /* Change the underline color on hover */
}


#check {
  display: none;
}

.checkbtn {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
  margin-right: 20px; /* Adjusted margin for better responsiveness */
}



@media (max-width: 928px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    flex-direction: column;
    position: fixed;
    top: 80px;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: #1d1d1df1;
    color: #010000;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }

  nav ul li {
    display: block;
    width: 100%;
    text-align: center;
  }

  #check:checked ~ ul {
    left: 0;
  }
}



/* landing */


.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100% 230%;
}

.home-content {
  text-align: center;
}

.home-content h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(0, 0, 0);
}

.home-content h2 {
  font-size: 60px;
  font-weight: 900;
  line-height: 1.4;
  color: rgb(0, 0, 0);
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  line-height: 1.0;
  margin: 20px 0 40px;
}

.btn-box {
  margin-top: 20px;
}

.btn-box a {
  display: inline-block;
  padding: 10px 20px;
  background: #c7c538f5;
  border: 2px solid #c7c538e5;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.0;
}

.btn-box a:hover {
  background: #c7c538e5;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .home-content h1 {
    font-size: 24px;
  }

  .home-content h2 {
    font-size: 48px;
  }

  .home-content h3 {
    font-size: 24px;
  }

  .btn-box a {
    font-size: 16px;
  }
}

/* Larger screens */
@media only screen and (min-width: 1200px) {
  .home-content h1 {
    font-size: 48px;
  }

  .home-content h2 {
    font-size: 72px;
  }

  .home-content h3 {
    font-size: 36px;
  }

  .btn-box a {
    font-size: 24px;
  }
}




/*about*/
/* Base styles */
.wrap {
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

/** Layout **/
.intro-details {
  display: flex;
  flex-flow: row wrap;
}

.intro-details > .intro-image {
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-details > .intro-paragraph {
  width: 76%;
}

.about-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
   margin: 0 auto;
   margin-left: 10%;
}

.about-info > .profile,
.about-info > .skills {
  flex: 1;
}

.about-info h1,
.about-info h2,
.about-info h3,
.about-info p {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 5px;
}

.profile-content {
  width: 200px;
}

.social-icons {
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #126565;
  border-radius: 50%;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  line-height: 1.2;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: rgba(255, 228, 196, 0.2);
}


.education {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;
  gap: 20px;
  margin: 50px 50px;
  color: #14213D;
  white-space: nowrap;
  align-content: flex-start
  
}

.about-buttons {
  display: flex;
  margin: 0 auto;
}

.about-buttons div {
  width: 100%;
}


/** Elements **/
.intro-image > .image {
  max-width: 110%;
  display: block;
  margin: 0 auto;
}

.intro-image > .image > .image-circle {
  width: 100%;
  border-radius: 50%;
  margin: 30px auto;
  margin-left: -30px;
  border: 5px solid #42cad9;
  transition: all 0.2s ease-in;
}

.about-button {
  min-width: 70%;
  height: 100%;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .3rem;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease-in;
}

.hire-me > .about-button {
  margin-right: 25px;
  float: right;
  color: #000000;
  background-color: transparent;
  border: 3px solid #135849;
}

.hire-me > .about-button:hover {
  color: #1ed760;
  border-color: #1ed760;
}

.download-cv > .about-button {
  margin-left: 25px;
  color: #fff;
  background-color: #252439;
  border: none;
  float: left;
}

.download-cv > .about-button:hover {
  background-color: #1ed760;
}

/** Styles **/
.about,
.about *,
.about p,
.about h1,
.about h3,
.about h4,
.about h5,
.about h6 {
  font-size: 32px;
  font-weight: 750;
  line-height: 1.2;
}

.about h1,
.about h2,
.about h3 {
  color: #14213D;
  font-family: "Poppins", sans-serif;
}

.about h1 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-top: 0;
}

.about h4 {
  color: rgb(3, 34, 61);
  font-size: 16px;
  letter-spacing: .10rem;
  font-family: 'Poppins', sans-serif;
  margin-top: 5%;
  margin-left: 10%;
}

.about h3 {
  text-transform: uppercase;
  letter-spacing: .115rem;
  font-weight: normal;
  font-size: 18px;
  font-weight: 600;
  line-height: 0;
  color: #232323;
}

.about p {
  color: #010000;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}

.intro-paragraph p {
  line-height: 1.8 !important;
  font-size: 18px;
  margin-top: 50px;
}
/** Media Queries **/

/* Screens around 1024px */
@media all and (max-width: 1024px) {
  .intro-image {
    text-align: center;
  }

  .image-circle {
    width: 80%;
    max-width: 300px;
    border-radius: 50%;
    margin: 0 auto;
  }

  .intro-paragraph {
    text-align: justify;
    padding: 20px;
    white-space: normal;
    word-break: break-word;
  }
}

/* Screens around 800px */
@media all and (max-width: 800px) {
  .about-info {
    flex-direction: column;
  }

  .about-info h2 {
    text-align: center;
  }



  .intro-image > .image {
    max-width: 95%;
  }

  .intro-paragraph p {
    line-height: 1.5 !important;
    font-size: 18px;
  }

  .about h1 {
    font-size: 22px;
  }

  .about h2,
  .about h3,
  .about h4 {
    font-size: 15px;
    line-height: 1
  }
}

/* Screens around 600px */
@media all and (max-width: 600px) {
  .intro-details {
    flex-direction: column;
  }

  .image-circle {
    width: 100%;
    max-width: none;
  }
}

/* Screens around 500px */
@media all and (max-width: 500px) {
  .intro-details > .intro-image {
    width: 100%;
  }

  .intro-details > .intro-paragraph {
    width: 100%;
    text-align: center;
    text-align: justify;
    white-space: normal;
  }

  .intro-image > .image {
    width: 40%;
  }

  .education {
    white-space: normal;
  }

  .education-content h4 {
    overflow-wrap: break-word;
    margin-left: 18%;
    line-height: normal;
  }
}

/* Screens around 300px */
@media all and (max-width: 300px) {
  .about-info {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .about-info h2 {
    text-align: center;
    margin-top: 15px;
  }


  .intro-image > .image {
    max-width: 95%;
  }

  .intro-paragraph p {
    line-height: 1.5 !important;
    font-size: 18px;
  }

  .about h1 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .about h2,
  .about h3,
  .about h4 {
    font-size: 15px;
  }

  .about-info h3 {
    margin-bottom: 10px;
    display: contents;
  }

  .education-content h4 {
    overflow-wrap: break-word;
    margin-left: 18%;
    margin-top: 10px;
  }
}

:root {
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #5fe8af, #4d97c8, #46a9c2); /* Adjusted gradient colors */
    --color: #14213D; /* Adjusted base color */
}

/* skill */


.exp {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap into multiple rows */
  gap: 2rem; /* Add some space between the notifications */
  justify-content: center; /* Center the notifications horizontally */
  margin-top: 50px;
}

.noti {
  display: flex;
  isolation: isolate;
  position: relative;
  width: calc(21% - 10px); /* Adjust the width to fit four boxes in a row with margin-right */
  height: 100px;
  background: rgb(117, 117, 100);
  border-radius: 1rem;
  overflow: hidden;
  margin-right: 10px; /* Add some margin for spacing */
  margin-bottom: 10px; /* Add margin at the bottom for spacing */
}

.notititle {
    color: var(--color);
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
    transition: transform 300ms ease;
    z-index: 5;
    display: flex;
    align-items: center; /* Align items vertically in the title */
}

.notibody {
    color: #000000;
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
    display: flex;
    align-items: center; /* Align items vertically in the body */
    display: flex;
  align-items: center;
}

.stars {
  flex-direction: row; /* Align stars horizontally */
  display: flex; /* Move this line below */
}

.skill-name {
  margin-left: -10px; /* Add space between SQL and stars */
}
.spacer {
  margin-right: 10px;
}
.noti:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2;

}
.noti:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}
.noti:hover:after {
  transform: translateX(0.15rem)
}


.noti:hover .notititle {
  transform: translateX(0.15rem)
}
.notibody {
  color: #fbfbfc;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}
.noti:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow, .notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}
.notiglow { z-index: 3; }
.notiborderglow { z-index: 1; }

.noti:hover .notiglow {opacity: 0.1}
.noti:hover .notiborderglow {opacity: 0.1}
/* Tablet screens */
@media all and (min-width: 501px) and (max-width: 800px) {
  .noti {
    width: calc(45% - 0px);
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .notititle,
  .notibody {
    text-align: center;
    width: 100%;
  }

  .stars {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skill-name {
    margin-top: 10%; /* Adjust as needed */
  }
}

/* Mobile screens */
@media all and (max-width: 500px) {
  .noti {
    width: calc(100% - 50px);
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .notititle,
  .notibody {
    text-align: center;
    width: 100%;
  }

  .stars {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skill-name {
    margin-top: 10%; /* Adjust as needed */
  }
}

/* Screens between 801px and 1024px */
@media all and (min-width: 801px) and (max-width: 1024px) {
  .noti {
    width: calc(35% - 0px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .notititle,
  .notibody {
    text-align: center;
    width: 100%;
  }

  .stars {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skill-name {
    margin-top: 10%; /* Adjust as needed */
  }
}



/* Experience */
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.ag-courses_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.job-info {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #fbfbfc;
}

.designation,
.company,
.duration {
  margin-bottom: 0.5rem;
}
.ag-courses_item {
  width: 450px; /* Set a fixed width */
  height: 350px; /* Set a fixed height */
  margin: 0 20px; /* Add margin as needed */
  box-sizing: border-box;
  border-radius: 20px; /* Set border-radius for curved edges */
  overflow: hidden; /* Ensure content doesn't overflow curved edges */
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #12131380;
  overflow: hidden;
  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



/* Tablet screens */
@media all and (min-width: 501px) and (max-width: 800px) {
  .ag-format-container {
    width: 80%;
    margin: 0 auto;
  }

  .ag-courses_box {
    padding: 30px;
  }

  .ag-courses_item {
    width: calc(50% - 15px); /* Adjusted width to include margin */
    height: auto;
    margin: 0 15px 20px 0; /* Added margin to the right and bottom */
  }

  .ag-courses-item_link {
    padding: 20px;
  }

  .ag-courses-item_title {
    font-size: 24px;
    margin: 0;
  }

  .ag-courses-item_date-box {
    font-size: 18px;
  }
}
/* mobile */
@media all and (max-width: 500px) {
  .ag-format-container {
    width: 90%;
    margin: 0 auto;
  }

  .ag-courses_box {
    padding: 20px;
  }

  .ag-courses_item {
    width: 100%;
    height: auto;
    margin: 0 0 20px;
  }

  .ag-courses-item_link {
    padding: 20px;
  }

  .ag-courses-item_title {
    font-size: 20px;
    margin: 0;
  }

  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
/* Laptop screens */
@media all and (min-width: 801px) and (max-width: 1024px) {
  .ag-format-container {
    /* Add specific styles for laptops */
    width: 80%;
    margin: 0 auto;
  }

  .ag-courses_box {
    /* Add specific styles for laptops */
    padding: 40px;
  }
  .ag-courses_item {
    width: calc(50% - 10px); /* Adjusted width to include margin */
    height: auto;
    margin: 0 10px 15px 0; /* Added margin to the right and bottom */
  }


  .ag-courses-item_link {
    /* Add specific styles for laptops */
    padding: 30px;
  }

  .ag-courses-item_title {
    /* Add specific styles for laptops */
    font-size: 28px;
    margin: 0;
  }

  .ag-courses-item_date-box {
    /* Add specific styles for laptops */
    font-size: 20px;
  }
}

/* Desktop screens */
@media all and (min-width: 1025px) {
  .ag-format-container {
    /* Add specific styles for desktops */
    width: 1142px;
    margin: 0 auto;
  }

  .ag-courses_box {
    /* Add specific styles for desktops */
    padding: 50px 0;
  }

  .ag-courses_item {
    /* Add specific styles for desktops */
    width: 450px;
    height: 320px;
    margin: 0 20px;
  }

  .ag-courses-item_link {
    /* Add specific styles for desktops */
    padding: 30px 20px;
  }

  .ag-courses-item_title {
    /* Add specific styles for desktops */
    font-size: 30px;
    margin: 0;
  }

  .ag-courses-item_date-box {
    /* Add specific styles for desktops */
    font-size: 18px;
  }
}



/* projects */




.project-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 10px;
}

.project-card {
  width: calc(20% - 20px);
  height:40%  ;
  margin: 20px 10px;
  background-color: #f9f9f9;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #e0e0e0;
}

.project-details {
  padding: 20px;
  background-color: #333; /* Dark Background Color */
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.project-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffffff; /* White Text Color */
}

.project-description {
  font-size: 16px;
  color: #cccccc; /* Light Gray Text Color */
  line-height: 1.5;
}

.github-link {
  text-align: center;
  margin-top: 15px;
}

.github-link a {
  text-decoration: none;
  color: #3498db;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.github-link i {
  margin-right: 5px;
}

/* Responsive Styles */
/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .project-card {
    width: calc(25% - 20px);
  }
}

@media screen and (max-width: 991px) {
  .project-card {
    width: calc(33.33% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .project-card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .project-card {
    width: 100%;
  }
}


/* certificate */

/* Style the rows and their columns */
.certificate-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Add space between columns */
  margin-left:5% ;
}

.certificate-col-md-4 {
  flex: 0 0 calc(33.33% - 20px); /* Set each column to take up 33.33% of the available space with original spacing */
  margin: 0 5px 25px 0; /* Adjust margin for spacing between columns and rows */
  box-sizing: border-box; /* Include padding in the column width */
  text-align: center; /* Center-align content in columns */
  transition: transform 0.2s; /* Add a smooth hover effect */
}

.certificate-col-md-4:hover {
  transform: scale(1.05); /* Enlarge columns on hover */
}

/* Style the certificate cards */
.certificate-card {
  width: 80%;
  height: 100%;
  background-color: #f9f9f9;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.certificate-card:hover {
  transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);
}

/* Style the images */
.certificate-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #e0e0e0;
  border-radius: 15px 15px 0 0;
}

/* Style the text below each image */
.certificate-details {
  padding: 20px;
  background-color: #333; /* Dark Background Color */
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.certificate-p {
  margin: 10px 0;
  font-weight: bold;
  color: #ffffff; /* Change text color as needed */
}

/* Responsive Styles */
@media (max-width: 991px) {
  .certificate-col-md-4 {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 767px) {
  .certificate-col-md-4 {
    flex: 0 0 calc(100% - 0px);
    margin-left: 8%;
  }
}


/* footer */

footer{
  width:100%;
  background-color:#000000;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  text-align:center;    
   padding: 50px;
}

footer section{
  flex:1 1 100%;
  padding: 20px;
}

footer a, footer p{
  color:whitesmoke;
}

footer .flex_content:first-child a:not(:last-child){
  margin-right:20px;
}

footer .flex_content a:not(:last-child){
  margin-right:50px;
}

footer .flex_content a .fa{
  font-size:1.6em;
}

footer .flex_content a:hover{
  color:#ededed;
}

@media (max-width:920px){
  footer{
      padding-top:2rem;
  }
  
  footer section{
      padding:0rem 1rem !important;
      text-align:left;
  }

  footer .flex_content:not(:first-child) a{
      margin-right:0px;
      margin:1rem 0;
      display:block;
  }
}